<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!DOCTYPE html>

    <head>
        <title>Let 3 - Music</title>
        <link rel="stylesheet" type="text/css" href="stil.css">
    </head>
    <body>
        
        <ul class="izbornik1">
            <li><a href="index.html">Home</a></li>
            <li class="aktivno"><a href="music.html">Music</a></li>
            <li><a href="concerts.html">Concerts</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li style="float:right"><a href="contact.html">Contact</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
          </ul>
        <a name="vrh"></a>
        <h1 class="start">MUSIC AND ALBUMS</h1>
          
        <div class="galerija">
            <a target="_self" href="https://www.youtube.com/playlist?list=OLAK5uy_ngsx6ku67ehGy0hDwsYUwrofMA_TYngsc">
              <img src="music_alb1.jpg" alt="alb1">
            </a>
            <div class="opis">Two dogs fu**in' (1989.)</div>
        </div>
          
        <div class="galerija">
            <a target="_self" href="https://www.youtube.com/playlist?list=OLAK5uy_lkVqEFbxzQhsoK5ge357X1qeX4uOAcjGM">
              <img src="music_alb2.jpg" alt="alb2">
            </a>
            <div class="opis">El Desperado (1991.)</div>
        </div>
          
        <div class="galerija">
            <a target="_self" href="https://www.youtube.com/playlist?list=OLAK5uy_lkO0vDpbFul8Z-v8f56nYBnROMupxtSAY">
              <img src="music_alb3.jpg" alt="alb3">
            </a>
            <div class="opis">Peace (1994.)</div>
        </div>
          
        <div class="galerija">
            <a target="_self" href="https://www.youtube.com/playlist?list=OLAK5uy_nR6eOT7BPnrwdb7Gg3uRznRNFHQsAJJ2U">
              <img src="music_alb4.jpg" alt="alb4">
            </a>
            <div class="opis">Živi ku**c (1996.)</div>
        </div>
          <div class="galerija">
            <a target="_self" href="https://g.co/kgs/npdkFE">
              <img src="music_alb5.jpg" alt="alb5">
            </a>
            <div class="opis">Nečuveno (1997.)</div>
          </div>

          <div class="galerija">
            <a target="_self" href="https://www.youtube.com/playlist?list=OLAK5uy_nTfTPfesQDiJWob5M96nydNBYZ3ZjaToQ">
              <img src="music_alb6.jpg" alt="alb6">
            </a>
            <div class="opis">Jedina (2000.)</div>
          </div>

          <div class="galerija">
            <a target="_self" href="https://www.youtube.com/playlist?list=OLAK5uy_muum9goloYsK3stRX6gA_c-ZnVsjW_amU">
              <img src="music_alb7.jpg" alt="alb7">
            </a>
            <div class="opis">Bombardiranje Srbije i Čačka (2005.)</div>
          </div>

          <div class="galerija">
            <a target="_self" href="https://www.youtube.com/playlist?list=OLAK5uy_ni4bRrNTST7fqSFVBnV29rh11pR7YWvFk">
              <img src="music_alb8.jpg" alt="alb8">
            </a>
            <div class="opis">Živa pi**a (2008.)</div>
          </div>
          <p> </p>
          <div class="galerija">
            <a target="_self" href="https://g.co/kgs/1TnBkM">
              <img src="music_alb9.jpg" alt="alb9">
            </a>
            <div class="opis">Ku**em do vjere / Thank You Lord (2013.)</div>
          </div>

          <div class="galerija">
            <a target="_self" href="https://www.youtube.com/playlist?list=OLAK5uy_mTOC0d34MfNR3PJoaYK6Cq-g1hmwo9K1k">
              <img src="music_alb10.jpg" alt="alb10">
            </a>
            <div class="opis">Angela Merkel Sere (2016.)</div>

          
          <a class="vrh" href="#vrh">VRATI SE NA VRH</a>  
    </body>
    
</html>